<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World <small>Santiago</small></h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quia in neque distinctio nihil architecto numquam, nesciunt ratione dicta minima, aut facere soluta rerum explicabo corrupti. Adipisci tempore illum cum!</p>
    <div class="myClase">Hello</div>
    <p id="myParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem doloremque libero harum ad, hic numquam nulla, accusantium vero id doloribus veniam laboriosam facilis, omnis magnam ea commodi amet officiis.</p>
    <h3 data-name="myData">Santiago</h3>
    <h1 class="myClase">Otro titulo</h1>
</body>
</html>